<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Arithmetic</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 24px;
            border-radius: 5px;
        }
        form {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type=number], label {
            margin: 5px;
            padding: 10px;
            width: 80%;
            border: 2px solid #007BFF;
            border-radius: 5px;
        }
        input[type=button] {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 15px;
            margin: 5px;
            width: 20%;
            font-size: 18px;
            border-radius: 5px;
        }
        #result {
            margin-top: 10px;
            padding: 10px;
            width: 80%;
            background-color: #D9EAF7;
            border: 2px solid #007BFF;
            border-radius: 5px;
            text-align: center;
        }
    </style>
    <script>
        async function performOperation(operation) {
            const operandInput1 = document.getElementById("number1");
            const operandInput2 = document.getElementById("number2");
            let n = operandInput1.value;
            let m = operandInput2.value;
            const response = await fetch(`http://localhost:3000/${operation}/${n}/${m}`);
            const result = await response.json();
            document.getElementById("result").innerText = result.result;
        }

        function addNumbers() {
            performOperation('add');
        }

        function subtractNumbers() {
            performOperation('subtract');
        }

        function multiplyNumbers() {
            performOperation('multiply');
        }

        function divideNumbers() {
            performOperation('divide');
        }
    </script>
</head>
<body>
  <header>Arithmetic Operations</header>
  <form>
      <label for="number1">Number 1:</label>
      <input id="number1" name="number1" type="number"><br>
      <label for="number2">Number 2:</label>
      <input id="number2" name="number2" type="number"><br><br>
      <input type="button" value="+" onclick="addNumbers()">
      <input type="button" value="-" onclick="subtractNumbers()">
      <input type="button" value="*" onclick="multiplyNumbers()">
      <input type="button" value="/" onclick="divideNumbers()">
      <div id="result"></div>
  </form>
</body>
</html>
